; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts =
    pre:fetch_certs_and_upload.py
lib_deps =
    thijse/ArduinoLog @ ^1.0.3
    adafruit/Adafruit BusIO @ ^1.7.2
    adafruit/Adafruit AHTX0 @ ^2.0.0
    adafruit/Adafruit SGP30 Sensor @ ^2.0.0
    crankyoldgit/IRremoteESP8266 @ ^2.7.15
    https://github.com/Duckle29/Adafruit_MQTT_Library#protect.buffer
    ;adafruit/Adafruit MQTT Library @ ^2.1.0
    ;me-no-dev/ESP Async WebServer @ ^1.2.3
    https://github.com/Duckle29/ESPAsyncWebServer
    alanswx/ESPAsyncWiFiManager @ ^0.23
    luisllamasbinaburo/MedianFilterLib @ ^1.0.0
;build_flags = -DDEBUG_ESP_SSL=1 -DDEBUG_ESP_PORT=Serial
;build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_HTTP_UPDATE=1 -DDEBUG_ESP_HTTP_CLIENT=0